<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdf17f419a8940ad8cc6931d1493ab1f" Name="Diagram1">
        <EntityTypeShape EntityType="film1e4Model.acteur" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="film1e4Model.appartenir" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="film1e4Model.cinema" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="film1e4Model.film" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="film1e4Model.genre" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="film1e4Model.jouer" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="film1e4Model.parrution" Width="1.5" PointX="10.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="film1e4Model.personne" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="film1e4Model.realisateur" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="film1e4Model.salle" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="film1e4Model.spectateur" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="film1e4Model.acteur_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="film1e4Model.jouer_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="film1e4Model.appartenir_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="film1e4Model.appartenir_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="film1e4Model.salle_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="film1e4Model.jouer_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="film1e4Model.parrution_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="film1e4Model.parrution_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="film1e4Model.realisateur_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="film1e4Model.spectateur_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>